convfont
Height: 40
Fixed width: 24
Font data:

Code point: "0"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa       aa       aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa      aaaa      aaaa
aaaa       aa       aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaa








Code point: "1"
Data:
          aaaa
         aaaaa
        aaaaaa
       aaaaaaa
      aaaaaaaa
     aaaaaaaaa
    aaaaa aaaa
   aaaaa  aaaa
  aaaaa   aaaa
 aaaaa    aaaa
aaaaa     aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
          aaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa








Code point: "2"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                   aaaaa
                  aaaaaa
    aaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaa
aaaaaa
aaaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaaa
aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaa








Code point: "3"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                   aaaaa
                  aaaaa
     aaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaa
     aaaaaaaaaaaaaaaaa
                  aaaaa
                   aaaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaa








Code point: "4"
Data:
                aaaa
               aaaaa
              aaaaaa
              aaaaaa
             aaaaaaa
            aaaaaaaa
           aaaaaaaaa
           aaaaaaaaa
          aaaaa aaaa
         aaaaa  aaaa
        aaaaa   aaaa
        aaaaa   aaaa
       aaaaa    aaaa
      aaaaa     aaaa
     aaaaa      aaaa
     aaaaa      aaaa
    aaaaa       aaaa
   aaaaa        aaaa
  aaaaa         aaaa
  aaaaa         aaaa
 aaaaa          aaaa
aaaaa           aaaa
aaaa            aaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                aaaa
                 aa








Code point: "5"
Data:
    aaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa
aaaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaaa
aaaaaa
 aaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaa
                  aaaaaa
                   aaaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaa








Code point: "6"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaa








Code point: "7"
Data:
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaa
                  aaaaa
                  aaaaa
                 aaaaa
                 aaaaa
                 aaaaa
                aaaaa
                aaaaa
               aaaaa
               aaaaa
               aaaaa
              aaaaa
              aaaaa
             aaaaa
             aaaaa
       aaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaa
           aaaaa
           aaaaa
          aaaaa
          aaaaa
         aaaaa
         aaaaa
         aaaaa
        aaaaa
        aaaaa
       aaaaa
       aaaaa
       aaaaa
      aaaaa
      aaaaa
     aaaaa
     aaaaa
    aaaaa
    aaaaa








Code point: "8"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaaa              aaaaa
 aaaaa            aaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaa            aaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaa








Code point: "9"
Data:
    aaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaa
aaaaaa            aaaaaa
aaaaa              aaaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaa                aaaa
aaaaa              aaaaa
aaaaaa            aaaaaa
 aaaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                    aaaa
                     aa








Code point: ":"
Data:










          aaaa
         aaaaaa
         aaaaaa
         aaaaaa
         aaaaaa
          aaaa








          aaaa
         aaaaaa
         aaaaaa
         aaaaaa
         aaaaaa
          aaaa










:end
